 <header id="menu">
        {{#if username}}
        <a href="#" class="useronly" id="linkMenuUserHome" data-target="UserHome">Home</a>
        <a href="#/messages" class="useronly" id="linkMenuMyMessages" data-target="MyMessages">My Messages</a>
        <a href="#/archive" class="useronly" id="linkMenuArchiveSent" data-target="ArchiveSent">Archive (Sent)</a>
        <a href="#/send" class="useronly" id="linkMenuSendMessage" data-target="SendMessage">Send Message</a>
        <a href="#/logout" class="useronly" id="linkMenuLogout">Logout</a>

        <span class="useronly" id="spanMenuLoggedInUser">Welcome, {{username}}!</span>
        {{else}}
         <a href="#" class="anonymous" id="linkMenuAppHome" data-target="AppHome">Home</a>
                <a href="#/login" class="anonymous" id="linkMenuLogin" data-target="Login">Login</a>
                <a href="#/register" class="anonymous" id="linkMenuRegister" data-target="Register">Register</a>
           {{/if}}

    </header>